root: 198.247710589048
Base: 0.869635149387179
HostnameLookups: -66.896286208268
KeepAlive: 1.76219691277452
EnableSendfile: 282.198081816461
FollowSymLinks: 202.723767980062
AccessLog: 196.179626525825
ExtendedStatus: -42.1625232445961
InMemory: 40.7415128022552
Handle: 20.6461581610729
FollowSymLinks#HostnameLookups: 532.449039901303
AccessLog#FollowSymLinks: 195.997296911399
AccessLog#HostnameLookups: 560.134486470975
Base#ExtendedStatus: 361.962191732042
KeepAlive#FollowSymLinks: 131.137534252059
ExtendedStatus#AccessLog: -15.7857202164146
EnableSendfile#FollowSymLinks: 239.386826052265
Base#KeepAlive: 455.93700225361
EnableSendfile#Handle: 100.634590617408
AccessLog#InMemory: 395.636388748072
EnableSendfile#ExtendedStatus: -349.648515475151
KeepAlive#InMemory: 427.596156817381
KeepAlive#Handle: 459.331781916184
Base#AccessLog: 128.206816786924
EnableSendfile#AccessLog: 323.012324381036
