root: 241827.5959438423
Base: -24211.5135624739
HostnameLookups: 53261.3335874959
KeepAlive: 3114.08151790979
EnableSendfile: -132807.255599674
FollowSymLinks: 17209.1562181207
AccessLog: 369127.007530036
ExtendedStatus: 53049.744307287
InMemory: 519946.507408941
Handle: 414017.39256074
ExtendedStatus#AccessLog: -39.3696495474424
Handle#KeepAlive: -4.14737310178269
KeepAlive#AccessLog: -25.4840249247148
AccessLog#Handle: -62.2212270045833
KeepAlive#Base: -4.95431755186822
HostnameLookups#AccessLog: -56.5076941460387
ExtendedStatus#InMemory: 6.76660529694675
InMemory#EnableSendfile: -12.5891568342275
ExtendedStatus#EnableSendfile: 7.55884194536469
EnableSendfile#AccessLog: -48.4118944996153
FollowSymLinks#Handle: -118014.235720374
InMemory#FollowSymLinks: 1.20377846415969
FollowSymLinks#ExtendedStatus: 41.7482369654856
Handle#EnableSendfile: -5916.7204328542
Base#FollowSymLinks: -9.9825072747243
