root: 5239.600508029834
encryption: 674.994092741989
compression: -184.624706678634
compressionBzip2: 776.934233859862
compressionGzip: 251.536258605687
compressionLzo: 12305.0925315098
compressionZpaq: -206.766541708276
compressionLrzip: -3.33900960955265
level: -749.322417268776
level1: 2224.97993926091
level2: 962.105305467875
level3: 1083.45784646005
level4: -12.6365398141399
level5: -1024.07234743601
level6: 1769.75336263755
level7: 911.538709846695
level8: 58.108937759474
level9: 12745.5800173256
unlimitedWindowSize: 15216.5241613241
disableCompressibilityTesting: -520.03548566933
level6#encryption: 626.91787090037
compressionGzip#level1: 209.484724041287
level8#compressionBzip2: -511.65952605233
compression#disableCompressibilityTesting: -889.420348720126
encryption#compressionLzo: -465.305754721089
disableCompressibilityTesting#compressionZpaq: -1019.96862118892
compression#compressionLrzip: -944.733194294309
compressionBzip2#level4: 75.3868235887359
compressionLzo#level9: 69.4361649484332
compressionLrzip#level3: -934.053163299222
level2#compressionLzo: -232.080427423921
level#level1: -545.376243499823
level7#compressionGzip: 226.890680380465
level4#compression: 51.6718270890929
encryption#unlimitedWindowSize: -236.238924416415
compressionBzip2#level5: -190.941929444043
level3#disableCompressibilityTesting: -484.590903865237
level1#disableCompressibilityTesting: -324.158641304695
