root: 1247.347749681967
encryption: 469.138754584284
compression: 677.057530993761
compressionBzip2: 46.8674109305398
compressionGzip: -211.691937157878
compressionLzo: 1221.52919532888
compressionZpaq: 125.338559045412
compressionLrzip: 852.03127549661
level: -22.1823306398459
level1: -152.650362253634
level2: -104.324825680214
level3: -100.212589549001
level4: -377.017629511672
level5: 436.70472657929
level6: -73.6349235676305
level7: -105.209911806197
level8: -342.988167825893
level9: 1.13442995334937
unlimitedWindowSize: -176.369885387129
disableCompressibilityTesting: -33.309467695297
disableCompressibilityTesting#compressionGzip: -62.3534121064727
level9#compressionGzip: -738.055442752628
disableCompressibilityTesting#compressionBzip2: -142.931166949081
compressionGzip#level8: 168.447841425705
compression#level1: 191.484311277135
encryption#compressionLrzip: -668.711809053005
compressionBzip2#unlimitedWindowSize: -112.999502603614
level8#compressionLrzip: -198.225962277961
encryption#disableCompressibilityTesting: -190.08072335386
compressionBzip2#level6: -10.0561568196128
compression#disableCompressibilityTesting: 131.874029110718
level3#disableCompressibilityTesting: -517.769015867266
level6#disableCompressibilityTesting: -154.280381940324
compressionGzip#level: -78.4401849988176
encryption#level9: -697.718924701998
compressionZpaq#level: -166.599921573436
level5#compressionGzip: -206.856065714796
compressionLzo#level3: 51.5462540143364
