root: 3359.62694421311
OperatingSystemCharacteristics: 12380.8165817538
SQLITE_SECURE_DELETE: 11430.9238095006
ChooseSQLITE_TEMP_STORE: -1267.56374261001
SQLITE_TEMP_STOREzero: 2328.38046886294
SQLITE_TEMP_STOREone: -393.706498993567
SQLITE_TEMP_STOREtwo: -2916.02243967728
SQLITE_TEMP_STOREthree: -288.523505179674
EnableFeatures: 1483.32091057613
SQLITE_ENABLE_ATOMIC_WRITE: 1534.72850198402
SQLITE_ENABLE_STAT2: 962.120372285942
DisableFeatures: 1660.47753666391
SQLITE_DISABLE_LFS: 775.213610514664
SQLITE_DISABLE_DIRSYNC: -3783.07053931185
OmitFeatures: -1190.76850417572
SQLITE_OMIT_AUTOMATIC_INDEX: 4275.75475208593
SQLITE_OMIT_BETWEEN_OPTIMIZATION: 108.52423538896
SQLITE_OMIT_BTREECOUNT: -4001.19692197267
SQLITE_OMIT_LIKE_OPTIMIZATION: 2442.11987508804
SQLITE_OMIT_LOOKASIDE: 9701.27472103242
SQLITE_OMIT_OR_OPTIMIZATION: -1058.96225402146
SQLITE_OMIT_QUICKBALANCE: 1942.67987378306
SQLITE_OMIT_SHARED_CACHE: 1423.68069190849
SQLITE_OMIT_XFER_OPT: 8129.25776344439
Options: 1189.4435360369
AutoVacuumOff: 546.079633886316
AutoVacuumOn: 10292.6988891652
SetAutoVacuum: 1424.58167669702
SetCacheSize: -3306.45321800383
StandardCacheSize: 160.71216209289
LowerCacheSize: -936.408538018143
HigherCacheSize: -1701.20811683706
LockingMode: -1393.93586876971
ExclusiveLock: -36.1223461338284
NormalLockingMode: 780.149785023581
PageSize: -2196.26156141848
StandardPageSize: 10797.4877515735
LowerPageSize: -266.320104040815
HigherPageSize: -674.712831102114
HighestPageSize: -442.934972175631
SQLITE_OMIT_BETWEEN_OPTIMIZATION#EnableFeatures: -0.713329210515435
SetCacheSize#SQLITE_OMIT_XFER_OPT: 13.7785888537828
SQLITE_OMIT_BETWEEN_OPTIMIZATION#SQLITE_OMIT_LIKE_OPTIMIZATION: -9.87765966247665
SQLITE_OMIT_AUTOMATIC_INDEX#LockingMode: 4.80570902444627
SQLITE_DISABLE_LFS#SQLITE_DISABLE_DIRSYNC: -174.457021582494
SQLITE_OMIT_OR_OPTIMIZATION#LowerPageSize: -6.97312234025556
EnableFeatures#OperatingSystemCharacteristics: -6.35296860920371
HigherCacheSize#SQLITE_TEMP_STOREtwo: -18.3170070612932
StandardPageSize#SQLITE_TEMP_STOREone: -29.9025262467052
Options#LowerCacheSize: 7.06833096342934
HighestPageSize#LockingMode#OperatingSystemCharacteristics: -5.64599460427981
SQLITE_TEMP_STOREone#EnableFeatures#HigherCacheSize: -21.2562325294566
NormalLockingMode#SQLITE_DISABLE_LFS#OmitFeatures: 14.9756693136873
SQLITE_DISABLE_LFS#Options#SQLITE_SECURE_DELETE: 7.51058971938933
SQLITE_OMIT_LIKE_OPTIMIZATION#LowerPageSize#PageSize: 11.2227128959832
SQLITE_DISABLE_DIRSYNC#LowerPageSize#SQLITE_OMIT_LOOKASIDE: 13.354245463621
SQLITE_TEMP_STOREzero#ExclusiveLock#DisableFeatures: 20.3994893696567
PageSize#SQLITE_DISABLE_DIRSYNC#SQLITE_TEMP_STOREthree: -15.2920953086761
LowerPageSize#DisableFeatures#SQLITE_TEMP_STOREthree: -16.260247246134
OperatingSystemCharacteristics#ChooseSQLITE_TEMP_STORE#StandardPageSize: -7.22366817461545
