root: 0.282275291272296
OperatingSystemCharacteristics: -0.00751858461563069
SQLITE_SECURE_DELETE: 0.670810494943649
ChooseSQLITE_TEMP_STORE: 0.531102497113227
SQLITE_TEMP_STOREzero: 0.189883835201684
SQLITE_TEMP_STOREone: 0.199178792554449
SQLITE_TEMP_STOREtwo: 0.283937020012518
SQLITE_TEMP_STOREthree: 0.612209153170731
EnableFeatures: -0.0877817438054173
SQLITE_ENABLE_ATOMIC_WRITE: 0.221472138748945
SQLITE_ENABLE_STAT2: 0.208521180045573
DisableFeatures: 6.18351606117593
SQLITE_DISABLE_LFS: 0.116424076167657
SQLITE_DISABLE_DIRSYNC: 0.0198692864344499
OmitFeatures: 0.0351650370657892
SQLITE_OMIT_AUTOMATIC_INDEX: 0.329302216031937
SQLITE_OMIT_BETWEEN_OPTIMIZATION: 0.345329288719652
SQLITE_OMIT_BTREECOUNT: 0.70848582353365
SQLITE_OMIT_LIKE_OPTIMIZATION: 0.14831328887079
SQLITE_OMIT_LOOKASIDE: 0.201609981306914
SQLITE_OMIT_OR_OPTIMIZATION: 0.375024669020385
SQLITE_OMIT_QUICKBALANCE: 0.67757867009397
SQLITE_OMIT_SHARED_CACHE: 6.13400864234015
SQLITE_OMIT_XFER_OPT: 6.01503197316181
Options: 0.231927366982537
AutoVacuumOff: 0.379929664527184
AutoVacuumOn: 6.08003258881681
SetAutoVacuum: 0.209650590466699
SetCacheSize: 0.565800830553127
StandardCacheSize: 0.104008630464202
LowerCacheSize: 0.0994310732067907
HigherCacheSize: 0.502291497817513
LockingMode: 0.231500344389971
ExclusiveLock: 6.1073848028475
NormalLockingMode: 0.159758818067037
PageSize: 0.138403012268553
StandardPageSize: 0.309419502520186
LowerPageSize: 6.03475572528085
HigherPageSize: 0.511481482575408
HighestPageSize: -0.0218502550371997
SQLITE_OMIT_BETWEEN_OPTIMIZATION#OperatingSystemCharacteristics: -0.566854649087347
Options#AutoVacuumOn: 0.486888403321321
SQLITE_TEMP_STOREtwo#StandardCacheSize: -0.494532075164869
SQLITE_OMIT_BETWEEN_OPTIMIZATION#SQLITE_TEMP_STOREtwo: 0.00551299401014407
ExclusiveLock#SetCacheSize: 1.71496589508449
Options#SQLITE_TEMP_STOREtwo: -0.264164919370236
LowerCacheSize#AutoVacuumOff: 31.2343181016737
SQLITE_DISABLE_LFS#ExclusiveLock: -1.89715844291755
SQLITE_OMIT_BTREECOUNT#HigherPageSize: 30.5759983746544
LockingMode#SQLITE_OMIT_XFER_OPT: 4.56452090437592
SQLITE_OMIT_SHARED_CACHE#SQLITE_OMIT_BTREECOUNT#SQLITE_TEMP_STOREzero: -3.78653693302001
SQLITE_ENABLE_STAT2#DisableFeatures#PageSize: 0.138758477802151
SQLITE_OMIT_AUTOMATIC_INDEX#AutoVacuumOff#SQLITE_ENABLE_STAT2: 30.8394697079075
HigherCacheSize#SQLITE_SECURE_DELETE#SQLITE_OMIT_OR_OPTIMIZATION: 4.16792072774387
LowerCacheSize#DisableFeatures#SQLITE_OMIT_SHARED_CACHE: 0.0745865675413745
SetAutoVacuum#SQLITE_OMIT_LOOKASIDE#SQLITE_OMIT_BETWEEN_OPTIMIZATION: 30.293721290703
SQLITE_TEMP_STOREtwo#ChooseSQLITE_TEMP_STORE#SQLITE_OMIT_BTREECOUNT: -0.356912223586339
ChooseSQLITE_TEMP_STORE#SQLITE_TEMP_STOREtwo#HigherCacheSize: 0.974984980908678
SQLITE_OMIT_LIKE_OPTIMIZATION#PageSize#SQLITE_SECURE_DELETE: 4.12373287393385
SQLITE_ENABLE_STAT2#SQLITE_OMIT_LOOKASIDE#Options: -0.355141251597395
