c 1 Options
c 2 SQLITE_DEFAULT_CACHE_SIZE 4000
c 3 SQLITE_DEFAULT_CACHE_SIZE 2000
c 4 PageSize
c 5 SQLITE_OMIT_AUTOMATIC_INDEX
c 6 SQLITE_DEFAULT_PAGE_SIZE 512
c 7 SetCacheSize
c 8 SQLITE_SECURE_DELETE
c 9 SQLITE_DEFAULT_PAGE_SIZE 8096
c 10 SQLITE_DISABLE_LFS
c 11 SQLITE_DEFAULT_LOCKING_MODE 1
c 12 SQLITE_DEFAULT_LOCKING_MODE 0
c 13 SQLITE_OMIT_BTREECOUNT
c 14 root
c 15 SQLITE_DEFAULT_PAGE_SIZE 2048
c 16 SQLITE_ENABLE_STAT2
c 17 OmitFeatures
c 18 ChooseSQLITE_TEMP_STORE
c 19 DisableFeatures
c 20 SQLITE_OMIT_LOOKASIDE
c 21 SQLITE_ENABLE_ATOMIC_WRITE
c 22 SetAutoVacuum
c 23 SQLITE_OMIT_QUICKBALANCE
c 24 SQLITE_OMIT_OR_OPTIMIZATION
c 25 SQLITE_DISABLE_DIRSYNC
c 26 SQLITE_DEFAULT_AUTOVACUUM 0
c 27 EnableFeatures
c 28 SQLITE_DEFAULT_AUTOVACUUM 1
c 29 SQLITE_OMIT_BETWEEN_OPTIMIZATION
c 30 SQLITE_OMIT_LIKE_OPTIMIZATION
c 31 SQLITE_DEFAULT_PAGE_SIZE 1024
c 32 SQLITE_TEMP_STORE 3
c 33 OperatingSystemCharacteristics
c 34 SQLITE_OMIT_SHARED_CACHE
c 35 SQLITE_DEFAULT_CACHE_SIZE 1000
c 36 SQLITE_TEMP_STORE 0
c 37 SQLITE_TEMP_STORE 2
c 38 SQLITE_OMIT_XFER_OPT
c 39 SQLITE_TEMP_STORE 1
c 40 LockingMode
p cnf 40 71
14 0
1 -22 0
1 -7 0
1 -40 0
1 -4 0
22 -1 0
7 -1 0
40 -1 0
4 -1 0
4 -6 0
4 -15 0
4 -9 0
4 -31 0
6 15 9 31 -4 0
-6 -15 0
-6 -9 0
-6 -31 0
-15 -9 0
-15 -31 0
-9 -31 0
7 -3 0
7 -35 0
7 -2 0
3 35 2 -7 0
-3 -35 0
-3 -2 0
-35 -2 0
14 -33 0
14 -27 0
14 -19 0
14 -17 0
14 -1 0
33 -14 0
27 -14 0
19 -14 0
17 -14 0
1 -14 0
17 -5 0
17 -13 0
17 -29 0
17 -30 0
17 -20 0
17 -24 0
17 -23 0
17 -34 0
17 -38 0
18 -36 0
18 -37 0
18 -32 0
18 -39 0
36 37 32 39 -18 0
-36 -37 0
-36 -32 0
-36 -39 0
-37 -32 0
-37 -39 0
-32 -39 0
19 -10 0
19 -25 0
22 -28 0
22 -26 0
28 26 -22 0
-28 -26 0
27 -21 0
27 -16 0
33 -8 0
33 -18 0
40 -11 0
40 -12 0
11 12 -40 0
-11 -12 0
