root: 1411.181730073015
HAVE_CRYPTO: -55.1239529607421
HAVE_HASH: 15058.9640027322
HAVE_REPLICATION: 2342.10034813422
HAVE_VERIFY: 15798.5909290379
HAVE_SEQUENCE: -312.896575240727
HAVE_STATISTICS: 518.540501632594
DIAGNOSTIC: 40.936294770883
PS1K: -92.1841122876535
PS4K: 15175.8473302142
PS8K: -12.9479432123125
PS16K: 226.611293757201
PS32K: -529.126553948995
CS32MB: 95.8120953905044
CS16MB: 235.900567424042
CS64MB: 145.478641500624
CS512MB: 15575.4730584567
PS8K#HAVE_SEQUENCE: -29.8267592727392
CS32MB#PS1K: 22.8070788742659
HAVE_VERIFY#HAVE_STATISTICS: -6.54841077657994
CS32MB#PS16K: -13.572014916623
CS64MB#PS1K: -14.7215467825496
HAVE_SEQUENCE#PS1K#DIAGNOSTIC: 171.684730796543
DIAGNOSTIC#PS1K#HAVE_STATISTICS: 62.2859313003173
CS16MB#HAVE_REPLICATION#PS32K: -48.4651688393822
HAVE_SEQUENCE#PS4K#HAVE_HASH: 9.28099726843117
HAVE_HASH#HAVE_SEQUENCE#CS64MB: 135.930117065826
CS64MB#HAVE_SEQUENCE#DIAGNOSTIC#PS16K: -48.3927954660538
PS16K#HAVE_STATISTICS#HAVE_SEQUENCE#HAVE_CRYPTO: 16.4248799038359
HAVE_REPLICATION#HAVE_VERIFY#DIAGNOSTIC#PS32K: -49.5297907648035
PS4K#DIAGNOSTIC#HAVE_SEQUENCE#HAVE_CRYPTO: -17.9609806473528
HAVE_REPLICATION#PS4K#HAVE_HASH#CS512MB: 430.552540628306
CS512MB#HAVE_REPLICATION#PS16K#HAVE_STATISTICS: -24.9563746130947
HAVE_CRYPTO#CS32MB#HAVE_SEQUENCE#PS4K: -38.7682866046602
CS16MB#PS8K#HAVE_VERIFY#HAVE_CRYPTO: -3.97614077740556
HAVE_CRYPTO#HAVE_HASH#PS8K#CS512MB: 14.8733648345762
CS512MB#PS4K#HAVE_HASH#HAVE_CRYPTO: 2.91770812654413
CS512MB#HAVE_VERIFY#PS8K#HAVE_HASH: -28.4725553912676
PS4K#HAVE_CRYPTO#HAVE_SEQUENCE#HAVE_VERIFY: 106.277594478572
HAVE_HASH#HAVE_CRYPTO#PS16K#HAVE_VERIFY: 152.882794822825
PS4K#HAVE_SEQUENCE#DIAGNOSTIC#HAVE_VERIFY: 19.9417341187942
HAVE_STATISTICS#HAVE_HASH#HAVE_REPLICATION#PS32K: 151.397006301248
