root: 14.7116223953582
HAVE_CRYPTO: 55.3698846543423
HAVE_HASH: 152.38212712695
HAVE_REPLICATION: 45.6573408029673
HAVE_VERIFY: 33.1049006709292
HAVE_SEQUENCE: -14.3304071525718
HAVE_STATISTICS: 326.664936017688
DIAGNOSTIC: 44.4138660152351
PS1K: 94.6288991630422
PS4K: 211.317565686975
PS8K: 330.567462882265
PS16K: 6.86998090031959
PS32K: 280.522675343265
CS32MB: 20.6717824629428
CS16MB: 67.9789911216468
CS64MB: 314.975586535111
CS512MB: 40.9116356305605
HAVE_SEQUENCE#CS64MB: 312.805808702764
CS64MB#PS16K: 431.908191113405
PS1K#CS32MB: 480.378073041107
HAVE_CRYPTO#HAVE_REPLICATION: 319.979512179233
CS16MB#PS4K: 358.988620646258
CS32MB#HAVE_REPLICATION#PS16K: 432.035708961286
PS32K#HAVE_CRYPTO#DIAGNOSTIC: 506.153561814879
PS4K#HAVE_REPLICATION#CS64MB: 336.936109393424
PS32K#HAVE_STATISTICS#DIAGNOSTIC: 214.839797300539
PS16K#CS16MB#HAVE_STATISTICS: 252.716657350419
HAVE_HASH#HAVE_REPLICATION#HAVE_SEQUENCE#PS1K: 103.003590564601
CS16MB#PS1K#HAVE_SEQUENCE#HAVE_VERIFY: 178.198223551099
HAVE_VERIFY#HAVE_SEQUENCE#CS16MB#HAVE_HASH: 299.927865283182
HAVE_SEQUENCE#CS512MB#PS1K#HAVE_HASH: 357.438194004183
CS512MB#PS1K#HAVE_SEQUENCE#HAVE_CRYPTO: 196.332880199626
HAVE_STATISTICS#HAVE_HASH#HAVE_VERIFY#PS8K: 143.412269000871
HAVE_VERIFY#PS8K#HAVE_HASH#CS16MB: 224.921564109489
HAVE_HASH#HAVE_SEQUENCE#CS32MB#PS8K: -318.35267887485
HAVE_VERIFY#CS32MB#HAVE_REPLICATION#DIAGNOSTIC: 167.37386982453
HAVE_CRYPTO#HAVE_STATISTICS#CS512MB#PS1K: 92.5207366206007
HAVE_SEQUENCE#CS16MB#HAVE_HASH#PS8K: 9.78521100112007
PS8K#HAVE_SEQUENCE#DIAGNOSTIC#HAVE_CRYPTO: 82.9593411028149
HAVE_CRYPTO#CS32MB#DIAGNOSTIC#HAVE_HASH: 411.714761987339
CS32MB#HAVE_HASH#HAVE_STATISTICS#PS16K: 6.27399620700313
PS4K#CS32MB#DIAGNOSTIC#HAVE_CRYPTO: 399.239166526366
